


mutations = ["m", 5, "5", 6, "6", 7, "7", "maj7", 9, "9", "maj9", "dim", "dim7", "aug", "+", "aug7", "+7", "aug9","+9", "sus", "sus4", "sus2", "sus9"]


11th
13th
hendrix chord  E7#9      E E G# D G E     tab 076780

major
minor

5
6
7 
maj7
9 
maj9

dim
dim7
dim9

aug
aug7
aug9

sus, sus4
sus2, sus9

add 2
add 4
add 9
add 11

11's
The dominant 11th chord: 1 – 3 – 5 – b7 – 9 – 11 = C11
The minor 11th chord: 1 – b3 – 5 – b7 – 9 – 11 = Cm11
The major 11th chord: 1 – 3 – 5 – 7 – 9 – 11 = Cmaj11

13's
The dominant 13th chord: 1 – 3 – 5 – b7 – 9 – 11 – 13 = C13
The minor 13th chord: 1 – b3 – 5 – b7 – 9 – 11 – 13 = Cm13
The major 13th chord: 1 – 3 – 5 – 7 – 9 – 11 – 13 = Cmaj13

reddit's swankiest chords
Amaj7 - Dm11 - G13 - Cmaj7 : VI - ii - V7 - I
C7#9
Dflat major13 and eflat minor9 for sure
Em7 - Fmaj9#4 - B7#5. for example the outro in "Everyday" by Jamiroquai
E 6/9
E7
A7













